<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentViewCourse">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImgs"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:text="React Tutorial"
                    android:id="@+id/title"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:id="@+id/desc"
                    android:paddingLeft="20dp"
                    android:text="This is react tutorial"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:text="Rate per hour: $20"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Tutor availability:"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/availability"
                    android:textSize="17dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Tutor availability:"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:id="@+id/rating"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Student Ratings: -"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numenr"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:text="No of students enrolled: 0"></TextView>

                <TextView
                    android:id="@+id/reviewtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Student Reviews:"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Name 1"
                        android:textSize="17dp"
                        android:id="@+id/studetname1"
                        android:textStyle="bold"
                        android:visibility="gone"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text=" says: "
                        android:id="@+id/studentsays1"
                        android:visibility="gone"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:id="@+id/comment1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:text=" Please type your full name when connecting. Students with identical names should enter the last 3 digits of your Student ID number right after your name separated by a dash. "></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Name 1"
                        android:textSize="14dp"
                        android:id="@+id/studetname2"
                        android:visibility="gone"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" says: "
                        android:id="@+id/studentsays2"
                        android:visibility="gone"
                        ></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:text=" Please type your full name when connecting. Students with identical names should enter the last 3 digits of your Student ID number right after your name separated by a dash. "></TextView>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/buttons"
                >
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="16dp"
                    android:elevation="10dp"
                    android:text="Chat"
                    android:gravity="center_horizontal"
                    app:fabSize="normal" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="15dp"
                    android:elevation="10dp"
                    android:text="Request"
                    app:fabSize="normal"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>