<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        android:padding="10dp"
>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name: "
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course: React Beginner"
                android:textSize="16dp"
                android:paddingTop="10dp">

            </TextView>

            <TextView
                android:id="@+id/courseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enrollment Status: In progress"
                android:textSize="16dp"
                android:paddingTop="10dp">

            </TextView>


            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments from student: "
                android:textSize="16dp"
                android:paddingTop="10dp"></TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:backgroundTint="#2196F3"
                    android:text="Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/chat"></Button>
                <Button
                    android:visibility="gone"
                    android:id="@+id/drop"
                    android:backgroundTint="#F44336"
                    android:text="Drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"></Button>

                <Button
                    android:visibility="gone"
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#009688"
                    android:text="Completed"></Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>